<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style/homepage.css">
		<title>Brew CO | Лучшее крафтовое пиво</title>
	</head>
	<body>
		<header>
			<div class="logo">
				<a href="homepage.html">
					<img src="../img/logo.png" alt="">
				</a>
			</div>
			<div class="right_side">
				<div class="top">
					<div class="location">
						<img src="../img/location.png" alt="">
						<a href="#" class="city">Москва</a>
					</div>
					<div class="search_box">
						<input type="text" class="searchBox" placeholder="Я ищу...">
						<div class="wrap_loupe">
							<a href="#" class="loupe">
								<img src="../img/Лупа.png" alt="">
							</a>
						</div>
					</div>
					<div class="ordering_by_phone">
						<b class="number">+7 495 975-78-77</b>
						<a href="#" class="order">Заказать звонок</a>
					</div>
				</div>  <!-- Местонахождение, поле поиска и номер с кнопкой заказ -->
				<div class="bottom">
					<nav>
						<ul>
							<li><a href="#">Каталог <img src="../img/down_arrow.png" alt=""></a></li>
							<li><a href="#">Бар</a></li>
							<li><a href="#">Скидки</a></li>
							<li><a href="#">Экскурсии</a></li>
							<li><a href="#">Новости</a></li>
						</ul>
					</nav>
					<div class="support_button">
						<ul>
							<li>
								<a href="#">
									<img alt="" src="../img/box.png">
								</a>
							Заказы
						</li>
							<li>
								<a href="#">
									<img alt="" src="../img/autoriz.png">
								</a>
								Войти
							</li>
							<li>
								<a href="#">
									<img alt="" src="../img/basket.png" class="last"><div class="number">2</div></img>
								</a>
								Корзина

							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="clearfix"></div>
			<div class="title_slider">
				<div class="slider middle">
					<div class="slides">
						<input type="radio" name="r" id="r1" checked>
						<input type="radio" name="r" id="r2">
						<input type="radio" name="r" id="r3">
						<input type="radio" name="r" id="r4">
						<input type="radio" name="r" id="r5">

						<div class="slide s1">
							<div class="wrap_text_button">
								<div class="text_button">
									<h1>Лучший<sup>*</sup> крафт<br> в России</h1>
									<p class="sub_title">С бесплатной доставкой по Москве</p>
									<a href="#" class="button">ПЕРЕЙТИ В КАТАЛОГ</a>
									<p class="desc">* Условия акции внутри</p>
								</div>
								<div class="front_img">
									<div class="back_circle">
										<img src="../img/slider_back_circle.png" alt="">
									</div>
									<div class="beers">
										<div class="beer_1">
											<img src="../img/beer_1.png" alt="">
										</div>
										<div class="beer_2">
											<img src="../img/beer_2.png" alt="">
										</div>
										<div class="beer_3">
											<img src="../img/beer_3.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<img src="../img/slider_img.png" class="back" alt="">
							<label for="r5" class="prev"></label>
							<label for="r2" class="next"></label>
						</div>
						<div class="slide s2">
							<img src="../img/bg_footer.png" class="back" alt="">
							<label for="r1" class="prev"></label>
							<label for="r3" class="next"></label>
						</div>
						<div class="slide s3">
							<img src="../img/slider_img.png" class="back" alt="">
							<label for="r2" class="prev"></label>
							<label for="r4" class="next"></label>
						</div>
						<div class="slide s4">
							<img src="../img/bg_footer.png" class="back" alt="">
							<label for="r3" class="prev"></label>
							<label for="r5" class="next"></label>
						</div>
						<div class="slide s5">
							<img src="../img/banner.png" class="back" alt="">
							<label for="r4" class="prev"></label>
							<label for="r1" class="next"></label>
						</div>

						<div class="navigation">
							<label for="r1" class="bar rad1"></label>
							<label for="r2" class="bar rad2"></label>
							<label for="r3" class="bar rad3"></label>
							<label for="r4" class="bar rad4"></label>
							<label for="r5" class="bar rad5"></label>
						</div>
					</div>
				</div>
			</div>
			<div class="beer_slider">
				<h3>Успейте купить</h3>
				<div class="slider">
					<div class="slides">
						<input type="radio" name="r" id="r1" checked>
						<input type="radio" name="r" id="r2">
						<input type="radio" name="r" id="r3">
						<input type="radio" name="r" id="r4">

						<div class="card">
						</div>
						<div class="card"></div>
						<div class="card"></div>
						<div class="card"></div>
						<div class="card"></div>
						<div class="card"></div>
						<div class="card"></div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="wrapper">
				<div class="left_side">
						<nav>
							<table>
								<tr>
									<td><a href="#">Каталог пива</a></td>
									<td><a href="#">Экскурсии</a></td>
								</tr>
								<tr>
									<td><a href="#">Каталог снеков</a></td>
									<td><a href="#">О крафтовом пиве</a></td>
								</tr>
								<tr>
									<td><a href="#">Каталог пивной посуды</a></td>
									<td><a href="#">Спорт и пиво</a></td>
								</tr>
							</table>
						</nav>
				</div>
				<div class="logo">
					<img src="../img/logo_footer.png" alt="">
					<span>© 2021 ГлавПивМаг</span>
				</div>
				<div class="right_side">
					<table>
						<tr>
							<td><a href="#">Бар</a></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td><a href="#">Заказы</a></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td><a href="#">Скидки</a></td>
							<td><a href="#"><img src="../img/youtube.png" alt=""></a></td>
							<td><a href="#"><img src="../img/vk.png" alt=""></a></td>
							<td><a href="#"><img src="../img/facebook.png" alt=""></a></td>
							<td><a href="#"><img src="../img/inst.png" alt=""></a></td>
							<td><a href="#"><img src="../img/google.png" alt=""></a></td>
						</tr>
					</table>
				</div>
			</div>
		</footer>
	</body>
</html>